version: '3.8'
services:
  mongo:
    image: mongo:6
    restart: always
    ports:
      - '27017:27017'

  server:
    build: ./server
    ports:
      - '5000:5000'
    environment:
      - MONGO_URI=mongodb://mongo:27017/grants
      - JWT_SECRET=devsecret
      - AI_ANALYZER_URL=https://ai-analyzer:8000
      - ELIGIBILITY_ENGINE_URL=https://eligibility-engine:4001
      - AI_AGENT_URL=https://ai-agent:5001
    depends_on:
      - mongo
      - ai-agent
      - ai-analyzer

  eligibility-engine:
    build: ./eligibility-engine
    ports:
      - '4001:4001'

  ai-agent:
    build:
      context: .
      dockerfile: ai-agent/Dockerfile
    ports:
      - '5001:5001'
    depends_on:
      - eligibility-engine
    environment:
      - MONGO_URI=mongodb://mongo:27017/grants

  ai-analyzer:
    build: ./ai-analyzer
    ports:
      - '8000:8000'

  frontend:
    build: ./frontend
    ports:
      - '3000:3000'
    environment:
      - NEXT_PUBLIC_API_BASE=https://server:5000/api
    depends_on:
      - server
