groups:
  - name: default
    rules:
      - alert: HighLatency
        expr: histogram_quantile(0.95, rate(http_server_duration_seconds_bucket[5m])) > 0.5
        for: 5m
      - alert: HighErrorRate
        expr: rate(http_requests_total{status=~"5.."}[5m]) / rate(http_requests_total[5m]) > 0.02
        for: 5m
      - alert: InstanceDown
        expr: up == 0
        for: 5m
